BASE_URL=http://localhost:3000
AUTHENTICATOR=http://localhost/keycloak
ACCOUNT_MANAGER=http://localhost:2020
PROPERTY_MANAGER=http://ebprdeuw1projectpropertymanager-env.eba-psmu5k3b.eu-west-1.elasticbeanstalk.com
CLIENT_ID=project-frontend
CLIENT_SECRET=ba479a57-8378-4aeb-8ad9-b24189264cbf
GOOGLE_MAPS_API_KEY=AIzaSyDJF8pDcEjiv7JUAFc5Ofv49sjJJayWkkI
