BASE_URL=http://localhost:3000
AUTHENTICATOR=http://localhost/keycloak
ACCOUNT_MANAGER=http://localhost:2020
PROPERTY_MANAGER=http://localhost:7070
CLIENT_ID=project-frontend
CLIENT_SECRET=ba479a57-8378-4aeb-8ad9-b24189264cbf
GOOGLE_MAPS_API_KEY=TODO
